# spring-integration

./: README.md  pom.xml
src/main/java/com/defers/integration/: IntegrationApplication.java
src/main/java/com/defers/integration/app/adapter/jms/route/: JmsRoute.java
src/main/java/com/defers/integration/app/adapter/rest/dto/: Response.java
src/main/java/com/defers/integration/app/adapter/rest/route/: RestRoute.java
src/main/java/com/defers/integration/app/config/: AppConfig.java  JmsProperties.java
src/main/java/com/defers/integration/domain/exception/: EntityValidationException.java
src/main/java/com/defers/integration/domain/user/model/: User.java
src/main/java/com/defers/integration/domain/user/port/in/: UserUseCase.java
src/main/java/com/defers/integration/domain/user/usecase/: UserService.java
src/main/java/com/defers/integration/infra/config/: DBConfig.java
src/main/java/com/defers/integration/infra/exception/: ElementNotFoundException.java
src/main/java/com/defers/integration/infra/model/: UserModel.java
src/main/java/com/defers/integration/infra/model/mapper/: UserModelToUserConverter.java  UserToUserModelConverter.java
src/main/java/com/defers/integration/infra/repository/: UserInMemoryRepository.java
src/main/resources/: application.yaml
src/test/java/com/defers/integration/: IntegrationApplicationTests.java
